/*
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border-width: 0;
    white-space: nowrap;
  }
*/

:root {
    --gray-900: #121214;
    --gray-300: #444448;

    --primary-200: #fcd085;
    --primary-400: #ffbc48;
    font-size: 62.5%;
}

* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

body {
    background-color: #121213;
    font-size: 1.6rem;
    color: white;
    font-family: sans-serif;
}

header {
    text-align: center;
    padding: 3rem;
    max-width: 46rem;
    margin: auto;
}

.input-wrapper {
    position: relative;
}

.input-wrapper i {
    position: absolute;
    right: 1.5rem;
    bottom: 1.2rem;
}

.input-wrapper input {
    border-radius: 8px;
    width: 40rem;
    height: 4.2rem;
    padding: 1.5rem;
    
    background-color: #444448;
    color: white;
    margin-top: 2rem;
}

h1 {
    opacity: .9;
}

main {
    padding-inline: 3.2rem;
    margin: 3.2rem auto;
    max-width: 70rem;
}

ul {
    list-style: none;

    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.6rem;
}

/* 
Aplicando um estilo para os li que não estão em hover(evidencia/mouse)
*/
ul:has(li:hover) li:not(:hover) {
    opacity: .6;
    scale: .98;
}

li {
    background-color: var(--gray-300);
    border-radius: .8rem;
    padding: 2.8rem;
    max-width: 30rem;
    color: white;
}

.header {
    display: flex;
    align-items: center;
    gap: .8rem;
}

.header i {
    font-size: 2.4rem;

    background-color: var(--primary-400);
    color: var(--gray-900);
    border-radius: 50%;
    padding: .4rem;
}

li h2 {
    opacity: .9;
}

li p {
    margin-top: 1.6rem;
    opacity: .5;
}

li a {
    display: inline-block;
    color: white;
    margin-top: 1.6rem;
    font-weight: bold;
    text-decoration: none;
}

li a:hover {
    color: var(--primary-200);
}

@media (max-width: 36rem) {
    ul {
      grid-template-columns: 1fr;
    }
}